<!DOCTYPE html>
<html lang="en" data-accent-color="teal" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Architecture Overview - rgpot documentation</title><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API Reference" href="../api/index.html" /><link rel="prev" title="eOn Potentials Over rgpot" href="../howto/eon-rgpot.html" />
      <link rel="canonical" href="https://rgpot.rgoswami.me/reference/architecture.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=44020203" />
    <link rel="stylesheet" type="text/css" href="../_static/doxyrest-pygments.css?v=ff3f4257" />
    <link rel="stylesheet" type="text/css" href="../_static/doxyrest-shibuya.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=23824103" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://rgpot.rgoswami.me/reference/architecture.html"/>
  <meta property="og:title" content="Architecture Overview"/>
    <meta name="twitter:card" content="summary"/>
  <!-- Manual favicon handling with favicon.io -->
<!-- since sphinx-favicon doesn't work with shibuya -->
<link rel="icon" type="image/png" sizes="16x16" href="../_static/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_static/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="../_static/favicons/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="../_static/favicons/android-chrome-512x512.png">
<link rel="apple-touch-icon" sizes="180x180" href="../_static/favicons/apple-touch-icon.png">
<link rel="shortcut icon" href="../_static/favicons/favicon.ico">
<link rel="manifest" href="../_static/favicons/site.webmanifest">
<!-- Antics analytics -->
<script defer src="https://antics-api.turtletech.us/antics.js"></script>
<script>window.antics=window.antics||{event:function(){}};document.addEventListener('click',function(e){var a=e.target.closest('a');if(a&&a.hostname&&a.hostname!==location.hostname)antics.event('Outbound Link',{url:a.href})});</script></head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/rgpot_notext_light.webp" alt="rgpot" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/rgpot_notext_dark.webp" alt="rgpot" height="28" loading="lazy" />
      <strong>rgpot</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"><ul>
      <li class="link"><button class="js-menu" type="button" id="nav-trigger-1" aria-controls="nav-children-1">
            <span>Ecosystem</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul id="nav-children-1" aria-labelledby="nav-trigger-1"><li><a href="https://eondocs.org">
                <span>eOn</span>
                <small>Saddle point finding on potential energy surfaces</small>
              </a></li><li><a href="https://rgpycrumbs.rgoswami.me">
                <span>rgpycrumbs</span>
                <small>Python bindings for rgpot</small>
              </a></li></ul>
      </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials">
  <a href="https://github.com/OmniPotentRPC/rgpot" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../tutorials/molecular-global-optimization.html">Find the Ground State of an EON Structure</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">How-To Guides</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/pip-python.html">Python package (PyPI)</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/embedding.html">Embedding as a Subproject</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/exprpot.html">Compose potentials with ExprPot</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/integration.html">External Integration Guide</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/eindir-anneal.html">rgpot Potentials as eindir Objectives</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/eon-rgpot.html">eOn Potentials Over rgpot</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/eon-rgpot.html#why-this-shape">Why This Shape</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/eon-rgpot.html#landed-work-items">Landed Work Items</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/eon-rgpot.html#operator-cheatsheet-rgpot-side">Operator Cheatsheet (rgpot side)</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../howto/eon-rgpot.html#related">Related</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture Overview</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/group_rgpot_cpp.html">C++ RAII Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/class_rgpot_CalcResult.html">class rgpot::CalcResult</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_rgpot_Error.html">class rgpot::Error</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_rgpot_InputSpec.html">class rgpot::InputSpec</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_rgpot_PotentialHandle.html">class rgpot::PotentialHandle</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_rgpot_RpcClient.html">class rgpot::RpcClient</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/global.html">Global Namespace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_fortranpots.html">namespace fortranpots</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-2.html">namespace rgpot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_abi.html">namespace rgpot::abi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_aoti_execstack.html">namespace rgpot::aoti_execstack</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_cache.html">namespace rgpot::cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_details.html">namespace rgpot::details</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_fortranpots.html">namespace rgpot::fortranpots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_nlist.html">namespace rgpot::nlist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_types.html">namespace rgpot::types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_units.html">namespace rgpot::units</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_rgpot_vesin_compat.html">namespace rgpot::vesin_compat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/enum_rgpot_D3Damping.html">enum rgpot::D3Damping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/enum_rgpot_GFNMethod.html">enum rgpot::GFNMethod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/enum_rgpot_Reentrancy.html">enum rgpot::Reentrancy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/enum_rgpot_TBLiteMethod.html">enum rgpot::TBLiteMethod</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/enum_rgpot_TorchDeterminismPolicy.html">enum rgpot::TorchDeterminismPolicy</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_D3Config.html">struct rgpot::D3Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_D4Config.html">struct rgpot::D4Config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_Fnv1a.html">struct rgpot::Fnv1a</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_ForceBatch.html">struct rgpot::ForceBatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_ForceInput.html">struct rgpot::ForceInput</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_ForceOut.html">struct rgpot::ForceOut</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_LJClusterConfig.html">struct rgpot::LJClusterConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_LJConfig.html">struct rgpot::LJConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_MetatomicConfig.html">struct rgpot::MetatomicConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_MorseConfig.html">struct rgpot::MorseConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_PotCaps.html">struct rgpot::PotCaps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_SkalaConfig.html">struct rgpot::SkalaConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_TBLiteConfig.html">struct rgpot::TBLiteConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_UmaConfig.html">struct rgpot::UmaConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_XTBConfig.html">struct rgpot::XTBConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_XTBDlopenConfig.html">struct rgpot::XTBDlopenConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_XcFields.html">struct rgpot::XcFields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_XcGrid.html">struct rgpot::XcGrid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_XcMo.html">struct rgpot::XcMo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_ZBLConfig.html">struct rgpot::ZBLConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_ZblPairCoeffs.html">struct rgpot::ZblPairCoeffs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/struct_rgpot_ZblTables.html">struct rgpot::ZblTables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_CPMDPot.html">class rgpot::CPMDPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_D3Pot.html">class rgpot::D3Pot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_D4Pot.html">class rgpot::D4Pot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_DynLib.html">class rgpot::DynLib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_ExprPot.html">class rgpot::ExprPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_LJClusterPot.html">class rgpot::LJClusterPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_LJPot.html">class rgpot::LJPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_MOPACPot.html">class rgpot::MOPACPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_MetatomicDlopen.html">class rgpot::MetatomicDlopen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_MetatomicPot.html">class rgpot::MetatomicPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_MorsePot.html">class rgpot::MorsePot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_NWChemPot.html">class rgpot::NWChemPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_PotentialBase.html">class rgpot::PotentialBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_SkalaPot.html">class rgpot::SkalaPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_TBLitePot.html">class rgpot::TBLitePot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_UmaPot.html">class rgpot::UmaPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_XTBDlopen.html">class rgpot::XTBDlopen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_XTBPot.html">class rgpot::XTBPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_XcKernel.html">class rgpot::XcKernel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_ZBLPot.html">class rgpot::ZBLPot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/class_rgpot_registry.html">template class rgpot::registry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-3.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-4.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-5.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-6.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-7.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-8.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-9.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-10.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-11.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot-12.html">namespace rgpot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_cuh2.html">namespace rgpot_cuh2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_cuh2_capi.html">namespace rgpot_cuh2_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_eam_al.html">namespace rgpot_eam_al</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_eam_al_capi.html">namespace rgpot_eam_al_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_edip.html">namespace rgpot_edip</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_edip_capi.html">namespace rgpot_edip_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_fehe.html">namespace rgpot_fehe</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_fehe_capi.html">namespace rgpot_fehe_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_ferror.html">namespace rgpot_ferror</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_kinds.html">namespace rgpot_kinds</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_lenosky.html">namespace rgpot_lenosky</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_lenosky_capi.html">namespace rgpot_lenosky_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_neighbors.html">namespace rgpot_neighbors</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_sw.html">namespace rgpot_sw</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_sw_capi.html">namespace rgpot_sw_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_tersoff.html">namespace rgpot_tersoff</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_tersoff_capi.html">namespace rgpot_tersoff_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_water_h.html">namespace rgpot_water_h</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_rgpot_water_h_capi.html">namespace rgpot_water_h_capi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_std.html">namespace std</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_string_literals.html">namespace string_literals</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_vesin.html">namespace vesin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/namespace_vesin_cpu.html">namespace vesin::cpu</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/namespace_xckernel.html">namespace xckernel</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/enum_CPMDCFeatureKind.html">enum CPMDCFeatureKind</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/enum_rgpot_engine_acquire_reason.html">enum rgpot_engine_acquire_reason</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_CPMDCFeatureEntry.html">struct CPMDCFeatureEntry</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_CPMDCResult.html">struct CPMDCResult</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_MopacCParams.html">struct MopacCParams</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_MopacCResult.html">struct MopacCResult</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_NWChemCResult.html">struct NWChemCResult</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotEngineCallbacks.html">struct RgpotEngineCallbacks</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotEngineGprGate.html">struct RgpotEngineGprGate</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotEngineNeighborOptions.html">struct RgpotEngineNeighborOptions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotEnginePot.html">struct RgpotEnginePot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotMtaConfig.html">struct RgpotMtaConfig</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotMtaPot.html">struct RgpotMtaPot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotXtbConfig.html">struct RgpotXtbConfig</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_RgpotXtbPot.html">struct RgpotXtbPot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/struct_eindir_objective_t.html">struct eindir_objective_t</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_AtomMatrix.html">class AtomMatrix</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_GenericPotImpl.html">class GenericPotImpl</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/class_PotClient.html">class PotClient</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../crates/rgpot_core/lib.html">Crate <code class="docutils literal notranslate"><span class="pre">rgpot_core</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/types.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">types</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/tensor.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">tensor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/status.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">status</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/potential.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">potential</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/eindir.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">eindir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/c_api.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">c_api</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../crates/rgpot_core/c_api/types.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">types</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../crates/rgpot_core/c_api/potential.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">potential</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../crates/rgpot_core/c_api/rpc.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">rpc</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/Potentials_capnp.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">Potentials_capnp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/profile.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">profile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../crates/rgpot_core/rpc.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">rpc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../crates/rgpot_core/rpc/client.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../crates/rgpot_core/rpc/server.html"><code class="docutils literal notranslate"><span class="pre">mod</span> <span class="pre">server</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contributing/index.html">Contributing to <code class="docutils literal notranslate"><span class="pre">rgpot</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/developer/index.html">Developer Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contributing/developer/testing.html">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing/developer/release.html">Release Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contributing/developer/faq.html">Developer FAQ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
</ul>
</li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../code_of_conduct.html">Code of Conduct</a></li>
</ul>
        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#layer-diagram">Layer Diagram</a></li>
<li><a class="reference internal" href="#layers-in-detail">Layers in Detail</a><ul>
<li><a class="reference internal" href="#rust-core-rgpot-core">Rust Core (<code class="docutils literal notranslate"><span class="pre">rgpot-core/</span></code>)</a><ul>
<li><a class="reference internal" href="#feature-gates">Feature Gates</a></li>
<li><a class="reference internal" href="#cap-n-proto-schema-sharing">Cap&#8217;n Proto Schema Sharing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#c-abi-rgpot-core-include-rgpot-h">C ABI (<code class="docutils literal notranslate"><span class="pre">rgpot-core/include/rgpot.h</span></code>)</a></li>
<li><a class="reference internal" href="#c-raii-wrappers-include-rgpot">C++ RAII Wrappers (<code class="docutils literal notranslate"><span class="pre">include/rgpot/</span></code>)</a></li>
<li><a class="reference internal" href="#c-potentials">C++ Potentials</a><ul>
<li><a class="reference internal" href="#built-in-potentials">Built-in Potentials</a></li>
<li><a class="reference internal" href="#feature-gated-potentials">Feature-gated Potentials</a></li>
<li><a class="reference internal" href="#nwchempot-rgpot-nwchempot">NWChemPot (<code class="docutils literal notranslate"><span class="pre">rgpot/NWChemPot/</span></code>)</a></li>
<li><a class="reference internal" href="#units-rgpot-units-hpp">Units (<code class="docutils literal notranslate"><span class="pre">rgpot/units.hpp</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#error-handling-conventions">Error Handling Conventions</a></li>
<li><a class="reference internal" href="#adding-a-new-potential">Adding a New Potential</a></li>
<li><a class="reference internal" href="#build-system-integration">Build System Integration</a><ul>
<li><a class="reference internal" href="#meson">Meson</a></li>
<li><a class="reference internal" href="#standalone-rust">Standalone Rust</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directory-reference">Directory Reference</a></li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/OmniPotentRPC/rgpot"
  data-type="github" data-user="OmniPotentRPC" data-repo="rgpot">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    
    
      <span>rgpot</span>
    
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/OmniPotentRPC/rgpot/blob/main/docs/source/reference/architecture.rst">Edit this page</a>
</div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">rgpot</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Architecture Overview</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="relative min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
  <div class="copy-page-wrapper relative pb-4 lg:absolute lg:top-8 lg:right-6 xl:right-12">
  <div id="copy-page-trigger">
    <button
      type="button"
      class="js-copy px-3 py-1 inline-flex items-center gap-1"
      data-url="https://rgpot.rgoswami.me/_sources/reference/architecture.rst.txt"
    >
      <i class="i-lucide" data-icon="copy"></i>
      <span>Copy page</span>
    </button>
    <button class="js-menu px-2 py-1" type="button" aria-label="More actions"
      aria-haspopup="menu" aria-expanded="false" aria-controls="copy-page-content">
      <i class="i-lucide chevron-down"></i>
    </button>
  </div>
  <div id="copy-page-content" role="menu" aria-orientation="vertical" aria-hidden="true">
    <div role="presentation">
      <div class="flex flex-col" role="group">
        <button class="js-copy" type="button" role="menuitem"
          data-url="https://rgpot.rgoswami.me/_sources/reference/architecture.rst.txt">
          <span class="iconify-icon">
            <i class="i-lucide" data-icon="copy"></i>
          </span>
          <span>Copy page</span>
        </button>
        <a role="menuitem" href="https://rgpot.rgoswami.me/_sources/reference/architecture.rst.txt" target="_blank" rel="nofollow"><iconify-icon icon="bi:code-slash"></iconify-icon>
            <span>View Source</span></a><a role="menuitem" href="https://chatgpt.com/?hints=search&q=Read%20https%3A//rgpot.rgoswami.me/_sources/reference/architecture.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:openai"></iconify-icon>
          <span>Open in ChatGPT</span>
        </a><a role="menuitem" href="https://claude.ai/new?q=Read%20https%3A//rgpot.rgoswami.me/_sources/reference/architecture.rst.txt%20so%20I%20can%20ask%20questions%20about%20it." target="_blank" rel="nofollow">
          <iconify-icon icon="bi:claude"></iconify-icon>
          <span>Open in Claude</span>
        </a></div>
    </div>
  </div>
</div><article class="yue dark-code" role="main">
          <section id="architecture-overview">
<h1>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rgpot</span></code> follows a <em>metatensor</em>-style layered architecture: a Rust core defines
the fundamental types and RPC infrastructure, exposed via a C ABI (generated by
<code class="docutils literal notranslate"><span class="pre">cbindgen</span></code>), with hand-written C++ RAII wrappers on top.
Existing C++ potentials remain callable through an FFI callback mechanism.</p>
<section id="layer-diagram">
<h2>Layer Diagram<a class="headerlink" href="#layer-diagram" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="o">+---------------------------------------------+</span>
</span><span data-line="2"><span class="o">|</span>  <span class="n">C</span><span class="o">++</span> <span class="n">Consumer</span> <span class="n">Layer</span> <span class="p">(</span><span class="n">RAII</span> <span class="n">wrappers</span><span class="p">)</span>          <span class="o">|</span>
</span><span data-line="3"><span class="o">|</span>  <span class="n">include</span><span class="o">/</span><span class="n">rgpot</span><span class="o">/*.</span><span class="n">hpp</span>                         <span class="o">|</span>
</span><span data-line="4"><span class="o">+---------------------------------------------+</span>
</span><span data-line="5"><span class="o">|</span>  <span class="n">C</span> <span class="n">ABI</span> <span class="p">(</span><span class="n">generated</span> <span class="n">by</span> <span class="n">cbindgen</span><span class="p">)</span>               <span class="o">|</span>
</span><span data-line="6"><span class="o">|</span>  <span class="n">rgpot</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">rgpot</span><span class="o">.</span><span class="n">h</span>                  <span class="o">|</span>
</span><span data-line="7"><span class="o">+---------------------------------------------+</span>
</span><span data-line="8"><span class="o">|</span>  <span class="n">Rust</span> <span class="n">Core</span>                                   <span class="o">|</span>
</span><span data-line="9"><span class="o">|</span>  <span class="n">rgpot</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">src</span><span class="o">/</span>                             <span class="o">|</span>
</span><span data-line="10"><span class="o">|</span>  <span class="o">-</span> <span class="n">Types</span> <span class="p">(</span><span class="n">ForceInput</span><span class="p">,</span> <span class="n">ForceOut</span><span class="p">)</span>              <span class="o">|</span>
</span><span data-line="11"><span class="o">|</span>  <span class="o">-</span> <span class="n">Potential</span> <span class="n">trait</span> <span class="o">+</span> <span class="n">callback</span> <span class="n">dispatch</span>        <span class="o">|</span>
</span><span data-line="12"><span class="o">|</span>  <span class="o">-</span> <span class="n">Cap</span><span class="s1">&#39;n Proto RPC client/server             |</span>
</span><span data-line="13"><span class="o">|</span>  <span class="o">-</span> <span class="n">Error</span> <span class="n">handling</span> <span class="p">(</span><span class="n">status</span> <span class="n">codes</span> <span class="o">+</span> <span class="n">TLS</span> <span class="n">msg</span><span class="p">)</span>   <span class="o">|</span>
</span><span data-line="14"><span class="o">+---------------------------------------------+</span>
</span><span data-line="15">        <span class="o">|</span> <span class="n">FFI</span> <span class="n">callbacks</span>
</span><span data-line="16"><span class="o">+---------------------------------------------+</span>
</span><span data-line="17"><span class="o">|</span>  <span class="n">C</span><span class="o">++</span> <span class="n">Potentials</span>                              <span class="o">|</span>
</span><span data-line="18"><span class="o">|</span>  <span class="n">LJ</span><span class="p">,</span> <span class="n">CuH2</span><span class="p">,</span> <span class="n">XTBPot</span><span class="p">,</span> <span class="n">TBLitePot</span><span class="p">,</span> <span class="n">D3Pot</span><span class="p">,</span> <span class="n">D4Pot</span><span class="p">,</span><span class="o">|</span>
</span><span data-line="19"><span class="o">|</span>  <span class="n">ExprPot</span><span class="p">,</span> <span class="n">MetatomicPot</span>                       <span class="o">|</span>
</span><span data-line="20"><span class="o">+---------------------------------------------+</span>
</span></pre></div>
</div>
</section>
<section id="layers-in-detail">
<h2>Layers in Detail<a class="headerlink" href="#layers-in-detail" title="Link to this heading">¶</a></h2>
<section id="rust-core-rgpot-core">
<h3>Rust Core (<code class="docutils literal notranslate"><span class="pre">rgpot-core/</span></code>)<a class="headerlink" href="#rust-core-rgpot-core" title="Link to this heading">¶</a></h3>
<p>The Rust crate is the single source of truth for the public API.
It defines:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rgpot_force_input_t</span></code> and <code class="docutils literal notranslate"><span class="pre">rgpot_force_out_t</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">#[repr(C)]</span></code> structs
mirroring</p>
</dd>
</dl>
<p>the legacy C++ <code class="docutils literal notranslate"><span class="pre">ForceInput</span></code> / <code class="docutils literal notranslate"><span class="pre">ForceOut</span></code> from <code class="docutils literal notranslate"><span class="pre">ForceStructs.hpp</span></code>.
These are the canonical data exchange types across the FFI boundary.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rgpot_status_t</span></code></dt><dd><p>An enum of status codes (<code class="docutils literal notranslate"><span class="pre">RGPOT_SUCCESS</span></code>,</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">RGPOT_INVALID_PARAMETER</span></code>, <code class="docutils literal notranslate"><span class="pre">RGPOT_INTERNAL_ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">RGPOT_RPC_ERROR</span></code>,
<code class="docutils literal notranslate"><span class="pre">RGPOT_BUFFER_SIZE_ERROR</span></code>).
Every <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> function returns one of these.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rgpot_potential_t</span></code></dt><dd><p>An opaque handle wrapping a C function pointer callback</p>
</dd>
</dl>
<p>plus a <code class="docutils literal notranslate"><span class="pre">void*</span> <span class="pre">user_data</span></code>.
This is how C++ potentials are registered into the Rust core without the core
knowing the concrete type.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rgpot_last_error()</span></code></dt><dd><p>Thread-local last error message.</p>
</dd>
</dl>
<p>On any non-success return, the caller can retrieve a human-readable string
describing the failure.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">catch_unwind</span></code> wrapper</dt><dd><p>Every <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> function boundary catches Rust</p>
</dd>
</dl>
<p>panics and converts them to <code class="docutils literal notranslate"><span class="pre">RGPOT_INTERNAL_ERROR</span></code> plus an error message.
This prevents undefined behaviour from unwinding across the FFI boundary.</p>
<section id="feature-gates">
<h4>Feature Gates<a class="headerlink" href="#feature-gates" title="Link to this heading">¶</a></h4>
<p>The crate uses Cargo feature flags to keep the core minimal:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rpc</span></code></dt><dd><p>Enables Cap’n Proto RPC client and server.</p>
</dd>
</dl>
<p>Adds dependencies on <code class="docutils literal notranslate"><span class="pre">capnp</span></code>, <code class="docutils literal notranslate"><span class="pre">capnp-rpc</span></code>, and <code class="docutils literal notranslate"><span class="pre">tokio</span></code>.
The RPC module reuses the existing <code class="docutils literal notranslate"><span class="pre">Potentials.capnp</span></code> schema shared with the C+</p>
<ul class="simple">
<li><p>server.</p></li>
</ul>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cache</span></code></dt><dd><p>Reserved for future caching integration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gen-header</span></code></dt><dd><p>Enables C header generation via <code class="docutils literal notranslate"><span class="pre">cbindgen</span></code>.</p>
</dd>
</dl>
<p>Used only during development; run <code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">r</span> <span class="pre">gen-header</span></code> to regenerate
<code class="docutils literal notranslate"><span class="pre">include/</span> <span class="pre">rgpot.h</span></code>.</p>
</section>
<section id="cap-n-proto-schema-sharing">
<h4>Cap’n Proto Schema Sharing<a class="headerlink" href="#cap-n-proto-schema-sharing" title="Link to this heading">¶</a></h4>
<p>The Cap’n Proto schema (<code class="docutils literal notranslate"><span class="pre">Potentials.capnp</span></code>) is bundled inside the Rust crate at
<code class="docutils literal notranslate"><span class="pre">rgpot-core/schema/Potentials.capnp</span></code>.
This is the canonical copy used when building from <code class="docutils literal notranslate"><span class="pre">crates.io</span></code>.
In the monorepo, <code class="docutils literal notranslate"><span class="pre">build.rs</span></code> also checks <code class="docutils literal notranslate"><span class="pre">CppCore/rgpot/rpc/Potentials.capnp</span></code> as
a fallback.
The Cap’n Proto wire format is stable across language implementations, so Rust
clients and C++ servers (or vice versa) are fully interoperable.</p>
</section>
</section>
<section id="c-abi-rgpot-core-include-rgpot-h">
<h3>C ABI (<code class="docutils literal notranslate"><span class="pre">rgpot-core/include/rgpot.h</span></code>)<a class="headerlink" href="#c-abi-rgpot-core-include-rgpot-h" title="Link to this heading">¶</a></h3>
<p>The C header is auto-generated by <code class="docutils literal notranslate"><span class="pre">cbindgen</span></code> from the Rust source.
Run <code class="docutils literal notranslate"><span class="pre">pixi</span> <span class="pre">r</span> <span class="pre">gen-header</span></code> (which invokes <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span> <span class="pre">--features</span> <span class="pre">gen-header</span></code>) to
regenerate it.
This header is the contract between the Rust core and all C/C++ consumers.
It contains:</p>
<ul class="simple">
<li><p>Type definitions for all <code class="docutils literal notranslate"><span class="pre">#[repr(C)]</span></code> structs and enums.</p></li>
<li><p>Forward declarations for opaque handles (<code class="docutils literal notranslate"><span class="pre">rgpot_potential_t</span></code>,</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">rgpot_rpc_client_t</span></code>).</p>
<ul class="simple">
<li><p>Function declarations for the entire public API.</p></li>
<li><p>Doxygen-style documentation extracted from Rust doc comments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">RGPOT_HAS_RPC</span></code> guards around RPC-specific declarations.</p></li>
</ul>
<p>This header is never edited by hand; any changes to the public API are made in
the Rust source and regenerated.</p>
</section>
<section id="c-raii-wrappers-include-rgpot">
<h3>C++ RAII Wrappers (<code class="docutils literal notranslate"><span class="pre">include/rgpot/</span></code>)<a class="headerlink" href="#c-raii-wrappers-include-rgpot" title="Link to this heading">¶</a></h3>
<p>Hand-written C++ headers provide idiomatic wrappers around the C API:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">errors.hpp</span></code></dt><dd><p>Maps <code class="docutils literal notranslate"><span class="pre">rgpot_status_t</span></code> codes to <code class="docutils literal notranslate"><span class="pre">rgpot::Error</span></code> exceptions via</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">details::check_status()</span></code>.
Internally calls <code class="docutils literal notranslate"><span class="pre">rgpot_last_error()</span></code> to populate the exception message.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">types.hpp</span></code></dt><dd><p>Provides <code class="docutils literal notranslate"><span class="pre">rgpot::InputSpec</span></code> (a lightweight view over borrowed</p>
</dd>
</dl>
<p>input data) and <code class="docutils literal notranslate"><span class="pre">rgpot::CalcResult</span></code> (holds the force buffer and stores energy/
variance).
These are distinct from the legacy <code class="docutils literal notranslate"><span class="pre">rgpot::ForceInput</span></code> / <code class="docutils literal notranslate"><span class="pre">rgpot::ForceOut</span></code> types
in <code class="docutils literal notranslate"><span class="pre">ForceStructs.hpp</span></code> to avoid name collisions.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">potential.hpp</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">rgpot::PotentialHandle</span></code> class is a move-only RAII</p>
</dd>
</dl>
<p>wrapper around <code class="docutils literal notranslate"><span class="pre">rgpot_potential_t*</span></code>.
Key methods:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">calculate(const</span> <span class="pre">InputSpec&amp;)</span></code></dt><dd><p>Invokes the potential and returns a</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">CalcResult</span></code>.
Throws <code class="docutils literal notranslate"><span class="pre">rgpot::Error</span></code> on failure.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">from_impl&lt;Impl&gt;(impl)</span></code></dt><dd><p>Template factory that wraps any C++ potential
object</p>
</dd>
</dl>
<p>with a compatible <code class="docutils literal notranslate"><span class="pre">forceImpl</span></code> method.
Generates a type-safe trampoline function automatically.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">from_callback(fn,</span> <span class="pre">user_data,</span> <span class="pre">free_fn)</span></code></dt><dd><p>Low-level factory taking an
explicit</p>
</dd>
</dl>
<p>C function pointer.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rpc_client.hpp</span></code></dt><dd><p>RAII wrapper around <code class="docutils literal notranslate"><span class="pre">rgpot_rpc_client_t*</span></code>.</p>
</dd>
</dl>
<p>Connects to a remote server on construction and provides <code class="docutils literal notranslate"><span class="pre">calculate()</span></code> with the
same <code class="docutils literal notranslate"><span class="pre">InputSpec</span></code> / <code class="docutils literal notranslate"><span class="pre">CalcResult</span></code> interface.
Guarded by <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">RGPOT_HAS_RPC</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rgpot.hpp</span></code></dt><dd><p>Aggregate header that includes everything.</p>
</dd>
</dl>
</section>
<section id="c-potentials">
<h3>C++ Potentials<a class="headerlink" href="#c-potentials" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">CppCore/rgpot/</span></code> directory contains all potential implementations using the
CRTP-based <code class="docutils literal notranslate"><span class="pre">Potential&lt;Derived&gt;</span></code> template.
Each potential provides <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">forceImpl(const</span> <span class="pre">ForceInput&amp;,</span> <span class="pre">ForceOut*)</span> <span class="pre">const</span></code>.
To use them through the Rust core, pass them to
<code class="docutils literal notranslate"><span class="pre">PotentialHandle::from_impl&lt;&gt;()</span></code>.</p>
<section id="built-in-potentials">
<h4>Built-in Potentials<a class="headerlink" href="#built-in-potentials" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LJPot</span></code></dt><dd><p>Standard 12-6 Lennard-Jones (always available).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LJClusterPot</span></code></dt><dd><p>12-6 Lennard-Jones on free boundaries, for isolated</p>
</dd>
</dl>
<p>clusters; the cell is ignored.
Configurable via <code class="docutils literal notranslate"><span class="pre">LJClusterConfig</span></code> (<code class="docutils literal notranslate"><span class="pre">u0</span></code>, <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>, <code class="docutils literal notranslate"><span class="pre">psi</span></code>).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MorsePot</span></code></dt><dd><p>Pairwise Morse with a shifted cutoff, platinum parameters by</p>
</dd>
</dl>
<p>default.
Configurable via <code class="docutils literal notranslate"><span class="pre">MorseConfig</span></code> (<code class="docutils literal notranslate"><span class="pre">De</span></code>, <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">re</span></code>, <code class="docutils literal notranslate"><span class="pre">cutoff</span></code>).</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ZBLPot</span></code></dt><dd><p>Screened nuclear repulsion (Ziegler-Biersack-Littmark) with the</p>
</dd>
</dl>
<p>LAMMPS switching function, on free boundaries.
Configurable via <code class="docutils literal notranslate"><span class="pre">ZBLConfig</span></code> (<code class="docutils literal notranslate"><span class="pre">cut_inner</span></code>, <code class="docutils literal notranslate"><span class="pre">cut_global</span></code>); the constructor throws
<code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code> unless <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;</span> <span class="pre">cut_inner</span> <span class="pre">&lt;</span> <span class="pre">cut_global</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rgpot::fortranpots::CuH2Pot</span></code></dt><dd><p>Copper-Hydrogen EAM.</p>
</dd>
</dl>
<p>One of the Fortran 2018 kernels under <code class="docutils literal notranslate"><span class="pre">CppCore/rgpot/fortran/</span></code>, declared in
<code class="docutils literal notranslate"><span class="pre">FortranPots.hpp</span></code> and built when <code class="docutils literal notranslate"><span class="pre">with_fortran_pots</span></code> finds a Fortran compiler.</p>
</section>
<section id="feature-gated-potentials">
<h4>Feature-gated Potentials<a class="headerlink" href="#feature-gated-potentials" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">XTBPot</span></code> (<code class="docutils literal notranslate"><span class="pre">-Dwith_xtb=true</span></code>)</dt><dd><p>GFN tight-binding methods (GFNFF, GFN0-xTB,</p>
</dd>
</dl>
<p>GFN1-xTB, GFN2-xTB) via the <a class="reference external" href="https://github.com/grimme-lab/xtb">xtb</a> C API.
Configurable via <code class="docutils literal notranslate"><span class="pre">XTBConfig</span></code> struct (method, accuracy, electronic temperature,
charge, spin).
Not thread-safe on a single instance; create separate instances for parallel
use.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">TBLitePot</span></code> (<code class="docutils literal notranslate"><span class="pre">-Dwith_tblite=true</span></code>)</dt><dd><p>GFN tight-binding methods (GFN1, GFN2,</p>
</dd>
</dl>
<p>IPEA1) via the <a class="reference external" href="https://github.com/tblite/tblite">tblite</a> C API.
Same config pattern as <code class="docutils literal notranslate"><span class="pre">XTBPot</span></code>.
Lighter weight than xtb but fewer methods.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">D3Pot</span></code> (<code class="docutils literal notranslate"><span class="pre">-Dwith_dftd3=true</span></code>)</dt><dd><p>Grimme DFT-D3 via the</p>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/dftd3/simple-dftd3">s-dftd3</a> ISO C API.
<code class="docutils literal notranslate"><span class="pre">D3Config</span></code> selects BJ or zero damping, the functional key for C6 parameters, and
an explicit <code class="docutils literal notranslate"><span class="pre">atm</span></code> flag for the Axilrod-Teller-Muto E(3) term (default on).
In-process <code class="docutils literal notranslate"><span class="pre">Potential</span></code> summand: construct it and evaluate <code class="docutils literal notranslate"><span class="pre">ForceInput</span></code> to
energy+forces.
Not an XC kernel and not a <code class="docutils literal notranslate"><span class="pre">PotentialConfig</span></code> arm.
There is no <code class="docutils literal notranslate"><span class="pre">PotentialConfig.d3</span></code>.
A DFT host adds this as the Edisp summand next to XcKernel and VV10; do not fold
D3 into the kernel.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">D4Pot</span></code> (<code class="docutils literal notranslate"><span class="pre">-Dwith_dftd4=true</span></code>)</dt><dd><p>Grimme DFT-D4 via the</p>
</dd>
</dl>
<p><a class="reference external" href="https://github.com/dftd4/dftd4">dftd4</a> ISO C API.
<code class="docutils literal notranslate"><span class="pre">D4Config</span></code> selects the functional key, the total charge forwarded to
<code class="docutils literal notranslate"><span class="pre">dftd4_new_structure</span></code>, and an explicit <code class="docutils literal notranslate"><span class="pre">atm</span></code> flag for the many-body (<code class="docutils literal notranslate"><span class="pre">mdb</span></code>) term
(default on).
Charge scaling stays inside dftd4.
In-process <code class="docutils literal notranslate"><span class="pre">Potential</span></code> summand: construct it and evaluate <code class="docutils literal notranslate"><span class="pre">ForceInput</span></code> to
energy+forces.
Not an XC kernel and not a <code class="docutils literal notranslate"><span class="pre">PotentialConfig</span></code> arm.
There is no <code class="docutils literal notranslate"><span class="pre">PotentialConfig.d4</span></code>.
A DFT host adds this as the Edisp summand next to XcKernel and VV10; do not fold
D4 into the kernel.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ExprPot</span></code> (<code class="docutils literal notranslate"><span class="pre">-Dwith_expr=true</span></code>)</dt><dd><p>Named-child PES algebra compiled with</p>
</dd>
</dl>
<p>vendored OpenMM Lepton (no pixi muparser).
The constructor takes an energy string and <code class="docutils literal notranslate"><span class="pre">unique_ptr&lt;PotentialBase&gt;</span></code> children.
Names must be Lepton identifiers; unknown, duplicate, unused, empty, or
non-identifier names fail at construct.
Forces are analytic chain-rule weights from
<code class="docutils literal notranslate"><span class="pre">ParsedExpression::differentiate(name)</span></code>.
<code class="docutils literal notranslate"><span class="pre">D3Pot</span></code> / <code class="docutils literal notranslate"><span class="pre">D4Pot</span></code> are ordinary children.
<code class="docutils literal notranslate"><span class="pre">XcKernel</span></code> is not a term.
There is no <code class="docutils literal notranslate"><span class="pre">PotentialConfig.expr</span></code> arm.
The C++ constructor is the first-slice API; RPC/config names the same tree as
recursive <code class="docutils literal notranslate"><span class="pre">ExprParams</span></code> / <code class="docutils literal notranslate"><span class="pre">PotSpec</span></code>.
<code class="docutils literal notranslate"><span class="pre">PotentialHandle::from_impl</span></code> / <code class="docutils literal notranslate"><span class="pre">rgpot_potential_new_eindir</span></code> wraps one <code class="docutils literal notranslate"><span class="pre">ExprPot</span></code>
as one eindir objective.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MetatomicPot</span></code> (<code class="docutils literal notranslate"><span class="pre">-Dwith_metatomic=true</span></code>)</dt><dd><p>Pre-trained ML atomistic models</p>
</dd>
</dl>
<p>via
<a class="reference external" href="https://github.com/metatensor/metatomic">metatomic</a>/PyTorch, loaded <strong>directly</strong> as TorchScript (<code class="docutils literal notranslate"><span class="pre">.pt</span></code>) in C++ with no Python at evaluation time. Uses <a class="reference external" href="https://github.com/Luthaf/vesin">vesin</a> <strong>0.5+</strong> for neighbor lists and PyTorch autograd for forces. Pass CPU as <code class="docutils literal notranslate"><span class="pre">VesinDevice{VesinCPU,</span> <span class="pre">0}</span></code> (<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">{</span> <span class="pre">VesinDeviceKind</span> <span class="pre">type;</span> <span class="pre">int</span> <span class="pre">device_id;</span> <span class="pre">}</span></code>; <code class="docutils literal notranslate"><span class="pre">VesinCPU</span></code> alone is only the kind enum). Thread-safe via internal mutex; caches the atomic-types tensor across geometry steps. Configurable device (CPU/CUDA),
dtype override, length unit, consistency checks, and <code class="docutils literal notranslate"><span class="pre">torch_determinism</span></code> via
<code class="docutils literal notranslate"><span class="pre">MetatomicConfig</span></code>.
<code class="docutils literal notranslate"><span class="pre">TorchDeterminismPolicy::Fast</span></code> (default) does not touch process-global LibTorch
state.
<code class="docutils literal notranslate"><span class="pre">Strict</span></code> calls <code class="docutils literal notranslate"><span class="pre">apply_torch_determinism_policy</span></code>, which sets
<code class="docutils literal notranslate"><span class="pre">at::globalContext()</span></code> deterministic algorithms (no warn-only fallback), pins
scaled-dot-product attention to the math SDP backend (flash, memory-efficient,
and cuDNN SDP off), disables TF32 for cuBLAS and cuDNN (full fp32 mantissas on
Ampere+), forces deterministic cuDNN algorithms with benchmarking off, and fills
uninitialized memory deterministically.
Those flags are process-global: they affect every Torch user in the process, and
Fast does not restore a previous Strict setting.
CUDA host processes that need bit-stable cuBLAS must also export
<code class="docutils literal notranslate"><span class="pre">CUBLAS_WORKSPACE_CONFIG</span></code>:4096:8= (or <code class="docutils literal notranslate"><span class="pre">:16:8</span></code>) <strong>before</strong> the first cuBLAS call —
that is process environment, not <code class="docutils literal notranslate"><span class="pre">at::globalContext()</span></code> (see NVIDIA cuBLAS
reproducibility and <code class="docutils literal notranslate"><span class="pre">alertCuBLASConfigNotDeterministic</span></code>).
On the RPC server pass <code class="docutils literal notranslate"><span class="pre">Metatomic:/path/to/model.pt</span></code>.
Build with the <code class="docutils literal notranslate"><span class="pre">metatomicbld</span></code> pixi env (linux-64; pulls torch, metatomic-torch,
and vesin <code class="docutils literal notranslate"><span class="pre">&gt;=0.5.2,&lt;0.6</span></code> from PyPI).
CI job <code class="docutils literal notranslate"><span class="pre">potentials_metatomic</span></code> in <code class="docutils literal notranslate"><span class="pre">ci-</span> <span class="pre">orchestrator.yml</span></code>.</p>
<p>The <strong>pip</strong> product (<code class="docutils literal notranslate"><span class="pre">rgpot</span></code> on PyPI) does not link Metatomic into the Python
extension.
It <code class="docutils literal notranslate"><span class="pre">dlopen=s</span> <span class="pre">a</span> <span class="pre">portable</span> <span class="pre">=libmetatomic_engine.so</span></code> chosen from
<code class="docutils literal notranslate"><span class="pre">rgpot/lib/torch-</span> <span class="pre">X.Y/</span></code> for the installed torch major.
Supported torch majors for bundled engines start at <strong>2.7</strong> (wheels ship 2.7–
2.13).
See:</p>
<p><a class="reference internal" href="../howto/pip-python.html"><span class="doc">Python package (PyPI)</span></a></p>
<p>All feature-gated potentials are detected via <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> / <code class="docutils literal notranslate"><span class="pre">cmake</span></code> and
controlled by Meson options.</p>
</section>
<section id="nwchempot-rgpot-nwchempot">
<h4>NWChemPot (<code class="docutils literal notranslate"><span class="pre">rgpot/NWChemPot/</span></code>)<a class="headerlink" href="#nwchempot-rgpot-nwchempot" title="Link to this heading">¶</a></h4>
<p>Always-built frontend (<code class="docutils literal notranslate"><span class="pre">NWChemPot.cc</span></code>) that serializes <code class="docutils literal notranslate"><span class="pre">NWChemParams</span></code> and
<code class="docutils literal notranslate"><span class="pre">dlopen=s</span> <span class="pre">=libnwchemc</span></code> (via <code class="docutils literal notranslate"><span class="pre">DynLib.hpp</span></code>).
Stable consumer C-ABI contract in <code class="docutils literal notranslate"><span class="pre">nwchem_c_abi.h</span></code> uses
<code class="docutils literal notranslate"><span class="pre">nwchemc_*</span></code> symbols and flat Cap’n Proto message bytes; <code class="docutils literal notranslate"><span class="pre">nwchem_c_abi_stub.c</span></code> is
a no-op ABI linked by the conformance test only. rgpot is a pure consumer: the
engine implementation (NWChem embed + Fortran) lives in the split
<code class="docutils literal notranslate"><span class="pre">https://github.com/OmniPotentRPC/</span> <span class="pre">nwchemc</span></code> project, not in rgpot.
RPC schema adds <code class="docutils literal notranslate"><span class="pre">NWChemParams</span></code>, <code class="docutils literal notranslate"><span class="pre">PotentialConfig</span></code>, and <code class="docutils literal notranslate"><span class="pre">configure</span> <span class="pre">&#64;1</span></code> on
<code class="docutils literal notranslate"><span class="pre">Potential</span></code>; <code class="docutils literal notranslate"><span class="pre">potserv</span> <span class="pre">&lt;port&gt;</span> <span class="pre">NWChem</span></code>.
Runtime: <code class="docutils literal notranslate"><span class="pre">NWCHEMC_LIBRARY</span></code>, <code class="docutils literal notranslate"><span class="pre">RGPOT_NWCHEMC_ENGINE</span></code>, <code class="docutils literal notranslate"><span class="pre">NWCHEM_TOP</span></code>.
Details: <code class="docutils literal notranslate"><span class="pre">CppCore/rgpot/NWChemPot/README.md</span></code>.</p>
</section>
<section id="units-rgpot-units-hpp">
<h4>Units (<code class="docutils literal notranslate"><span class="pre">rgpot/units.hpp</span></code>)<a class="headerlink" href="#units-rgpot-units-hpp" title="Link to this heading">¶</a></h4>
<p>rgpot’s internal unit system is <strong>energy = eV</strong>, <strong>length = Angstrom</strong>,
<strong>force = eV/Angstrom</strong>.</p>
<ul class="simple">
<li><p><strong>Compile-time constants</strong> (CODATA 2018): <code class="docutils literal notranslate"><span class="pre">BOHR_TO_ANGSTROM</span></code>, <code class="docutils literal notranslate"><span class="pre">HARTREE_TO_EV</span></code>,</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">HARTREE_BOHR_TO_EV_ANGSTROM</span></code>, <code class="docutils literal notranslate"><span class="pre">NEG_GRAD_TO_FORCE</span></code>, Boltzmann constants, etc.
Used by XTBPot/TBLitePot (Bohr/Hartree backends) and any caller that wants zero-
overhead conversion.</p>
<ul class="simple">
<li><p><strong>Runtime expression parser</strong> (<code class="docutils literal notranslate"><span class="pre">unit_conversion_factor(from,</span> <span class="pre">to)</span></code>):
Shunting-Yard</p></li>
</ul>
<p>algorithm with SI dimensional analysis, derived from metatomic-torch (PR #173).
Accepts compound expressions such as <code class="docutils literal notranslate"><span class="pre">&quot;kJ/mol&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;eV/angstrom^3&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;(eV*u)^(1/2)&quot;</span></code>.
Throws <code class="docutils literal notranslate"><span class="pre">std::invalid_argument</span></code> on dimension mismatch or unknown tokens.
<code class="docutils literal notranslate"><span class="pre">validate_unit(quantity,</span> <span class="pre">unit)</span></code> checks a unit against a known quantity
(<code class="docutils literal notranslate"><span class="pre">length</span></code>, <code class="docutils literal notranslate"><span class="pre">energy</span></code>, <code class="docutils literal notranslate"><span class="pre">force</span></code>, <code class="docutils literal notranslate"><span class="pre">pressure</span></code>, <code class="docutils literal notranslate"><span class="pre">momentum</span></code>, <code class="docutils literal notranslate"><span class="pre">mass</span></code>, <code class="docutils literal notranslate"><span class="pre">velocity</span></code>,
<code class="docutils literal notranslate"><span class="pre">charge</span></code>).</p>
<ul class="simple">
<li><p><strong>RPC negotiation</strong>: Cap’n Proto <code class="docutils literal notranslate"><span class="pre">ForceInput</span></code> carries optional <code class="docutils literal notranslate"><span class="pre">lengthUnit</span></code> and</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">energyUnit</span></code> (default <code class="docutils literal notranslate"><span class="pre">&quot;angstrom&quot;</span></code> / <code class="docutils literal notranslate"><span class="pre">&quot;eV&quot;</span></code>).
The server converts inbound positions/box into Angstrom before <code class="docutils literal notranslate"><span class="pre">forceImpl</span></code>, then
converts energy and forces into the caller’s requested units on the response.</p>
</section>
</section>
</section>
<section id="error-handling-conventions">
<h2>Error Handling Conventions<a class="headerlink" href="#error-handling-conventions" title="Link to this heading">¶</a></h2>
<p>The project uses a two-tier error strategy:</p>
<ol class="arabic simple">
<li><p><strong>Across the FFI boundary</strong> :: Status codes (<code class="docutils literal notranslate"><span class="pre">rgpot_status_t</span></code>) plus a
thread-local</p></li>
</ol>
<p>error message (<code class="docutils literal notranslate"><span class="pre">rgpot_last_error()</span></code>).
No exceptions cross FFI.
Every Rust <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> function wraps its body in
<code class="docutils literal notranslate"><span class="pre">catch_unwind</span></code> to convert panics to <code class="docutils literal notranslate"><span class="pre">RGPOT_INTERNAL_ERROR</span></code>.</p>
<ol class="arabic simple">
<li><p><strong>Within C++</strong> :: The RAII wrappers call <code class="docutils literal notranslate"><span class="pre">details::check_status()</span></code> which maps
non-</p></li>
</ol>
<p>success codes to <code class="docutils literal notranslate"><span class="pre">rgpot::Error</span></code> exceptions.
C++ consumers work with exceptions as usual.</p>
<ol class="arabic simple">
<li><p><strong>Within Rust</strong> :: Standard <code class="docutils literal notranslate"><span class="pre">Result</span></code> types internally, converted to status
codes</p></li>
</ol>
<p>at the <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> boundary.</p>
</section>
<section id="adding-a-new-potential">
<h2>Adding a New Potential<a class="headerlink" href="#adding-a-new-potential" title="Link to this heading">¶</a></h2>
<p>To register a new C++ potential with the Rust core:</p>
<ol class="arabic simple">
<li><p>Implement the potential class inheriting from <code class="docutils literal notranslate"><span class="pre">Potential&lt;MyPot&gt;</span></code> as usual.</p></li>
</ol>
<p>The class must provide <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">forceImpl(const</span> <span class="pre">ForceInput&amp;,</span> <span class="pre">ForceOut*)</span> <span class="pre">const</span></code>.</p>
<ol class="arabic simple">
<li><p>Use the RAII wrapper to create a handle:</p></li>
</ol>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="cp">#include</span> <span class="cpf">&quot;rgpot/potential.hpp&quot;</span>
</span><span data-line="2"><span class="cp">#include</span> <span class="cpf">&quot;my_pot/MyPot.hpp&quot;</span>
</span><span data-line="3">
</span><span data-line="4"><span class="n">rgpot</span><span class="o">::</span><span class="n">MyPot</span> <span class="n">my_pot</span><span class="p">;</span>
</span><span data-line="5"><span class="k">auto</span> <span class="n">handle</span> <span class="o">=</span> <span class="n">rgpot</span><span class="o">::</span><span class="n">PotentialHandle</span><span class="o">::</span><span class="n">from_impl</span><span class="p">(</span><span class="n">my_pot</span><span class="p">);</span>
</span><span data-line="6"><span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">handle</span><span class="p">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">input_spec</span><span class="p">);</span>
</span><span data-line="7"><span class="kt">double</span> <span class="n">energy</span> <span class="o">=</span> <span class="n">result</span><span class="p">.</span><span class="n">energy</span><span class="p">();</span>
</span></pre></div>
</div>
<ol class="arabic simple">
<li><p>Alternatively, write a standalone <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> trampoline and call</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">rgpot_potential_new()</span></code> directly from C:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="n">rgpot_status_t</span> <span class="nf">my_trampoline</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ud</span><span class="p">,</span> <span class="k">const</span> <span class="n">rgpot_force_input_t</span> <span class="o">*</span><span class="n">in</span><span class="p">,</span>
</span><span data-line="2">                             <span class="n">rgpot_force_out_t</span> <span class="o">*</span><span class="n">out</span><span class="p">)</span> <span class="p">{</span>
</span><span data-line="3">    <span class="cm">/* ... forward to your implementation ... */</span>
</span><span data-line="4">    <span class="k">return</span> <span class="n">RGPOT_SUCCESS</span><span class="p">;</span>
</span><span data-line="5"><span class="p">}</span>
</span><span data-line="6">
</span><span data-line="7"><span class="n">rgpot_potential_t</span> <span class="o">*</span><span class="n">pot</span> <span class="o">=</span> <span class="n">rgpot_potential_new</span><span class="p">(</span><span class="n">my_trampoline</span><span class="p">,</span> <span class="n">my_data</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></pre></div>
</div>
</section>
<section id="build-system-integration">
<h2>Build System Integration<a class="headerlink" href="#build-system-integration" title="Link to this heading">¶</a></h2>
<section id="meson">
<h3>Meson<a class="headerlink" href="#meson" title="Link to this heading">¶</a></h3>
<p>The Rust crate is built via a
<code class="docutils literal notranslate"><span class="pre">custom_target</span></code> in <code class="docutils literal notranslate"><span class="pre">meson.build</span></code>, gated behind the <code class="docutils literal notranslate"><span class="pre">with_rust_core</span></code> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1">meson<span class="w"> </span>setup<span class="w"> </span>bbdir<span class="w"> </span>-Dwith_rust_core<span class="o">=</span><span class="nb">true</span>
</span><span data-line="2">meson<span class="w"> </span>compile<span class="w"> </span>-C<span class="w"> </span>bbdir
</span></pre></div>
</div>
<p>Meson invokes <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">build</span></code> and links the resulting <code class="docutils literal notranslate"><span class="pre">librgpot_core.a</span></code> into the
project.
The feature flags (<code class="docutils literal notranslate"><span class="pre">rpc</span></code>, <code class="docutils literal notranslate"><span class="pre">cache</span></code>) are forwarded from the corresponding Meson
options.</p>
</section>
<section id="standalone-rust">
<h3>Standalone Rust<a class="headerlink" href="#standalone-rust" title="Link to this heading">¶</a></h3>
<p>The crate can also be built and tested independently:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="nb">cd</span><span class="w"> </span>rgpot-core
</span><span data-line="2">cargo<span class="w"> </span>build
</span><span data-line="3">cargo<span class="w"> </span><span class="nb">test</span>
</span><span data-line="4">cargo<span class="w"> </span>build<span class="w"> </span>--features<span class="w"> </span>rpc<span class="w">  </span><span class="c1"># with RPC support</span>
</span></pre></div>
</div>
</section>
</section>
<section id="directory-reference">
<h2>Directory Reference<a class="headerlink" href="#directory-reference" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rgpot-core/Cargo.toml</span></code></p></td>
<td><p>Rust crate configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rgpot-core/build.rs</span></code></p></td>
<td><p>capnp compilation (+ cbindgen when <code class="docutils literal notranslate"><span class="pre">gen-header</span></code> enabled).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rgpot-core/cbindgen.toml</span></code></p></td>
<td><p>cbindgen configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rgpot-core/src/</span></code></p></td>
<td><p>Rust source (types, status, potential, c<sub>api</sub>, rpc).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rgpot-core/include/rgpot.h</span></code></p></td>
<td><p>Auto-generated C header.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">include/rgpot/</span></code></p></td>
<td><p>Hand-written C++ RAII wrapper headers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CppCore/rgpot/</span></code></p></td>
<td><p>Original C++ potentials and helpers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rgpot-core/schema/Potentials.capnp</span></code></p></td>
<td><p>Bundled Cap’n Proto schema (canonical for crates.io).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CppCore/rgpot/rpc/Potentials.capnp</span></code></p></td>
<td><p>Shared Cap’n Proto schema (monorepo fallback).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../howto/eon-rgpot.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">eOn Potentials Over rgpot</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../api/index.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">API Reference</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        color: var(--sy-c-text-weak);
        font-size: 0.9em;
      "
    >
      <div
        style="
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
          align-items: center;
        "
      >

        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
          >
            <path d="M7,20H4V4h3V20z M14,20h-3V12h3V20z M21,20h-3V8h3V20z" />
          </svg>
          <span
            >Analytics by
            <a
              href="https://antics.turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >antics</a>
            ></span
          >
        </span>

        
        <span style="display: inline-flex; align-items: center; gap: 0.3em">
          <span>provided by</span>
          <span style="display: inline-flex; align-items: center; gap: 0.3em">
            <svg xmlns="http://www.w3.org/2000/svg" width="1.4em" height="1.4em" viewBox="0 0 64 64" aria-hidden="true"><g fill-rule="evenodd"><ellipse cx="32" cy="11" fill="#80D25B" rx="7" ry="9"/><path fill="#80D25B" d="M20.3,46c0,0-3.2,9.9.3,13.8c3.5,3.9 6.1,3.4 6.1-6C26.8,44.3 20.3,46 20.3,46Z"/><path fill="#80D25B" d="M38.3,46c0,0-3.2,9.9.4,13.8c3.5,3.9 6.1,3.4 6.1-6C44.8,44.3 38.3,46 38.3,46Z" transform="matrix(-1 0 0 1 81.8 0)"/><path fill="#80D25B" d="M20.6,21.2c0,0-6.7-5.8-10.5-5.2C6.2,16.7 6,22.2 6,24c0,1.8 1.8,13.3 3.8,12.5c2-0.8 4-8.5 4-8.5c1.9,2.3 4.8,2.5 4.8,2.5L20.6,21.2Z"/><path fill="#80D25B" d="M57.6,21.2c0,0-6.6-5.8-10.5-5.2C43.2,16.7 43,22.2 43,24c0,1.8 1.8,13.3 3.8,12.5c2-0.8 4-8.5 4-8.5c1.9,2.3 4.8,2.5 4.8,2.5L57.6,21.2Z" transform="matrix(-1 0 0 1 100.623 0)"/><path fill="#BD7575" stroke="#595959" stroke-linecap="round" stroke-width="2" d="M32,53C40.8,53 48,44.5 48,34C48,23.5 46.7,17 32,17C17.3,17 16,23.5 16,34C16,44.5 23.2,53 32,53Z"/><polygon fill="#BD7575" stroke="#595959" stroke-linecap="round" stroke-width="2" points="32 22 38.9 26 38.9 34 32 38 25.1 34 25.1 26"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M30,8C28.9,8 28,8.9 28,10"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M36,8C34.9,8 34,8.9 34,10" transform="matrix(-1 0 0 1 70 0)"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M32.1,38.2L32.1,52.4M32,21.7L32,17M25.2,26L17.7,23.1M25.1,34.2L16.8,38.9"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M46.2,26L38.7,23.1" transform="matrix(-1 0 0 1 84.951 0)"/><path stroke="#595959" stroke-linecap="round" stroke-width="2" d="M47.1,34.2L38.8,38.9" transform="matrix(-1 0 0 1 85.891 0)"/></g></svg>
            <a
              href="https://turtletech.us/"
              target="_blank"
              rel="noopener noreferrer"
              style="color: inherit; text-decoration: underline"
              >TurtleTech ehf</a
            >
          </span>
        </span>
      </div>
    </div>

    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025--present, rgpot developers</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div> <div class="sy-foot-socials">
<a href="https://github.com/OmniPotentRPC/rgpot" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/target-highlight.js?v=df7d332b"></script>
      <script src="../_static/shibuya.js?v=cac61aee"></script></body>
</html>